# BtcWallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/bgewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/bgewallet/: BitcoinTestActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/edu/bgewallet/bitcoinjtest/: BitcoinJActivity.java  BitcoinJActivityContract.java  BitcoinJActivityPresenter.java
app/src/main/java/com/edu/bgewallet/bitcoinjtest/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/edu/bgewallet/bitcoinjtest2/: BitcoinJHelper.java  BitcoinWalletActivity.java  BitcoinWalletManager.java  BlockChainService.java  EthWalletManager.java  EthereumWalletActivity.java  ImportMnemonicWalletActivity.java  KeyStoreActivity.java  MnemonicActivity.java  PrivateKeyActivity.java  Qr.java
app/src/main/java/com/edu/bgewallet/imtoken/: CreateWalletActivity.java  ImtokenTest1Activity.java  UseWalletActivity.java
app/src/main/res/drawable/: ic_btc.xml  ic_camera_white_24dp.xml  ic_copy.xml  ic_info_outline_white_24dp.xml  ic_logo.xml  ic_scan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bitcionj_test1.xml  activity_bitcoin_test_main.xml  activity_bitcoin_wallet.xml  activity_create.xml  activity_import_mnemonic.xml  activity_imtoken_test.xml  activity_keystore.xml  activity_main.xml  activity_private_key.xml  activity_use.xml  layout_download_peers.xml  layout_toolbar.xml  view_my_qr_code.xml
app/src/main/res/menu/: btc_menu.xml  eth_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/bgewallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
